#spring.datasource.url=secure
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=secure
#spring.datasource.password=secure
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#redis.host=secure
#redis.port=13019
#redis.password=secure
#redis.topics.supplier-call-topic=supplierCalls
#redis.topics.supplier-email-topic=supplierEmails